# Bu fayl AVTOMATIK GENERATSIYA QILINGAN — to'g'ridan-to'g'ri tahrirlamang.
# Manba: deploy/nginx/nasiya.conf.template
# Generator: deploy/scripts/render_nginx.sh (.env dan port va server_name'ni o'qiydi)
#
# Nasiya Aggregator — boshqa nginx config'lar bilan to'qnashmaydigan reverse proxy.
# Routing:
#   /api/    → backend  (FastAPI, container :${BACKEND_HOST_PORT})
#   /        → dashboard (Next.js, container :${DASHBOARD_HOST_PORT})
#
# server_name (.env'dan) — odatda IP yoki domain. `default_server` ishlatilmaydi
# shuning uchun mavjud nginx config'lariga aralashmaydi.
#
# Domain qo'shilganda HTTPS:
#   sudo certbot --nginx -d nasiya.uz -d www.nasiya.uz

# Rate-limit zonasini takrorlanishidan saqlash uchun map (boshqa loyiha ham
# `login_zone` ishlatgan bo'lishi mumkin) — biz nasiya'ga maxsus nom beramiz.
limit_req_zone $binary_remote_addr zone=nasiya_login_zone:10m rate=10r/m;

# Real client IP'ni proxy_pass orqali backend'ga to'g'ri yetkazish uchun
# umumiy o'zgaruvchilar.
proxy_set_header Host                $host;
proxy_set_header X-Real-IP           $remote_addr;
proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto   $scheme;
proxy_set_header X-Forwarded-Host    $host;
proxy_http_version 1.1;
proxy_set_header Upgrade             $http_upgrade;
proxy_set_header Connection          "upgrade";

server {
    listen 80;
    listen [::]:80;
    server_name ${NGINX_SERVER_NAME};

    client_max_body_size 4m;

    # Hidden nginx version, hardened defaults.
    server_tokens off;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options        "SAMEORIGIN" always;
    add_header Referrer-Policy        "strict-origin-when-cross-origin" always;

    # Gzip text/json responses.
    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript text/xml
               application/xml application/xml+rss text/javascript image/svg+xml;
    gzip_min_length 1024;

    # ─── Backend API ─────────────────────────────────────────────────────
    location /api/ {
        # Brute-force throttle just on the auth endpoint.
        location = /api/v1/auth/login {
            limit_req zone=nasiya_login_zone burst=5 nodelay;
            proxy_pass http://127.0.0.1:${BACKEND_HOST_PORT}/api/v1/auth/login;
        }

        proxy_pass http://127.0.0.1:${BACKEND_HOST_PORT};
        proxy_read_timeout 60s;
    }

    # ─── Dashboard (Next.js) ─────────────────────────────────────────────
    # Includes: /, /login, /admin/*, /_next/*, etc.
    location / {
        proxy_pass http://127.0.0.1:${DASHBOARD_HOST_PORT};
        proxy_read_timeout 60s;
    }

    # Optional: dedicated static cache for /_next/static (immutable assets).
    location /_next/static/ {
        proxy_pass http://127.0.0.1:${DASHBOARD_HOST_PORT};
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}

# ════════════════════════════════════════════════════════════════════════
# HTTPS qo'shish (domain bo'lganda):
#
#   sudo apt install certbot python3-certbot-nginx
#   sudo certbot --nginx -d nasiya.uz -d www.nasiya.uz
#
# Certbot bu fayl ichidagi `server` blokini avtomatik tahrirlaydi va 443 port
# uchun TLS bilan yangi blok qo'shadi. HTTP (80) → HTTPS (443) redirect ham
# avtomat sozlanadi.
# ════════════════════════════════════════════════════════════════════════
